{
  "name": "voip-customer-call-center",
  "version": "1.0.0",
  "description": "VoIP Customer Care Call Center MVP with Queues and P2P WebRTC Calling",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
